<!DOCTYPE html>
<html>
    <head>
        <title>Layout with float property (2)</title>
        <style>
            header,
            section,
            aside,
            footer {
                margin: 0 1.5% 24px 1.5%;
            }
            
            footer {
                margin-bottom: 0;
            }

            code {
                background: rgba(76, 175, 80, 0.2);
                border-radius: 6px;
                color: #000;
                display: block;
                font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
                padding: 24px 15px;
                text-align: center;
            }
            
            section {
                float: left;
                width: 64%;
            }
            
            aside {
                float: right;
                width: 30%;
            }
        </style>
    </head>
    <body>
        <header>
            <code>&#60;header&#62;</code>
        </header>
        <section>
            <code>&#60;section&#62;</code>
        </section>
        <aside>
            <code>&#60;aside&#62;</code>
        </aside>
        <footer>
            <code>&#60;footer&#62;</code>
        </footer>
    </body>
</html>