<!DOCTYPE html>
<html>
    <head>
        <title>Layout with float property (6)</title>
        <style>
            .group,
            header,
            section,
            aside,
            footer {
                margin: 0 1.5% 24px 1.5%;
            }

            code {
                background: rgba(76, 175, 80, 0.2);
                border-radius: 6px;
                color: #000;
                display: block;
                font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
                padding: 24px 15px;
                text-align: center;
            }

            .background-none {
                background: none;
            }

            .group {
                background: #eaeaed;
                border-radius: 6px;

                clear: both;
                *zoom: 1;
            }

            .group:after {
                clear: both;
            }

            .group:before,
            .group:after {
                content: "";
                display: table;
            }
            
            section {
                float: left;
                width: 30.3333%;
            }

            footer {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <code>&#60;header&#62;</code>
        </header>
        <div class="group">
            <code class="background-none">&#60;div class="group"&#62;</code>
            <section>
                <code>&#60;section&#62;</code>
            </section>
            <section>
                <code>&#60;section&#62;</code>
            </section>
            <section>
                <code>&#60;section&#62;</code>
            </section>
        </div>
        <footer>
            <code>&#60;footer&#62;</code>
        </footer>
    </body>
</html>